[tox]
min_version = 4.0
# these are the default environments, i.e. the list of tests running when you
# execute `tox` in the command-line without anything else
envlist =
    lint
    build
    tests

[testenv]
passenv = *
lint_folders =
    "{toxinidir}/src/" \
    "{toxinidir}/tests/" \

[testenv:lint]
description = Run linters and type checks
package = skip
deps =
    ruff
    mypy
    sphinx-lint
commands =
    ruff format --diff {[testenv]lint_folders}
    ruff check {[testenv]lint_folders}
    mypy {[testenv]lint_folders}
    sphinx-lint \
        --enable all \
        --disable line-too-long -i \
        {[testenv]lint_folders} "{toxinidir}/README.rst"

[testenv:format]
description = Abuse tox to do actual formatting on all files.
package = skip
deps = ruff
commands =
    ruff format {[testenv]lint_folders}
    ruff check --fix-only {[testenv]lint_folders} "{toxinidir}/README.rst" {posargs}

[testenv:tests]
description = Run basic package tests with pytest (not the architectures)
passenv = *
deps =
    pytest
    pytest-cov
    pytest-xdist
changedir = tests
allowlist_externals = bash
commands =
    pytest \
        --numprocesses=auto \
        --import-mode=append \
        {posargs}