[tox]
envlist = py38, lint, format

[testenv]
deps =
    pytest
commands =
    pytest

[testenv:lint]
description = Run ruff for linting
deps =
    ruff
commands =
    ruff check heox tests

[testenv:format]
description = Run black, isort, and ruff for formatting
deps =
    black
    isort
    ruff
commands =
    black heox tests
    isort heox tests
    ruff check heox tests --fix
